# AndroidKtx

./: README.md  build.gradle  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/show/androidktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/show/androidktx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/show/androidktx/: ExampleUnitTest.kt
binding-ktx/: build.gradle  consumer-rules.pro
binding-ktx/src/main/: AndroidManifest.xml
binding-ktx/src/main/java/com/show/binding/: Binding.kt  Property.kt
gradle/wrapper/: gradle-wrapper.properties
livedata-ktx/: build.gradle
livedata-ktx/src/main/: AndroidManifest.xml
livedata-ktx/src/main/java/com/show/livedataktx/: Extension.kt
span-ktx/: build.gradle
span-ktx/src/main/: AndroidManifest.xml
span-ktx/src/main/java/com/show/span/: Spanktx.kt
string-ktx/: build.gradle
string-ktx/src/main/: AndroidManifest.xml
string-ktx/src/main/java/com/show/string/: StringKtx.kt
view-ktx/: build.gradle
view-ktx/src/main/: AndroidManifest.xml
view-ktx/src/main/java/com/show/view/: ViewAnimatorKtx.kt  ViewKtx.kt
